<!DOCTYPE html>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script>
<html>
    <head>
        <title>Beats Per Minute Adder for Songs</title>
        <style>
            body {
                background-color: #000; /* black background */
                font-family: 'Montserrat', sans-serif; /* non-standard font */
                color: #fff; /* white text */
            }
            .title {
                font-size: 48px;
                text-align: center;
                margin-bottom: 20px;
            }
            .image-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-left: 240px; /* reduced margin to 240px */
            }
            .image {
                margin: 20px;
                width: calc(33.33% - 40px);
            }
            .image:first-child {
                width: 600px;
                height: 400px;
            }
            .image:nth-child(2) {
                width: 400px;
                height: 120px;
            }
            .image:nth-child(3) {
                width: 800px;
                height: 600px;
            }
            .text {
                max-width: 700px;
                margin: 40px;
                text-align: center;
            }
            .table-container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px 20px;
                padding: 40px;
                width: 100%;
                margin: 40px auto;
                text-align: center;
                justify-content: center;
            }
            .image-container {
                margin-left: 40px; /* adjust the margin to accommodate the text */
            }
        </style>
    </head>
    <body>
        <h1 class="title">Beats Per Minute Adder for Songs</h1>
        <div class="table-container">
            <div class="text">
                <p>This python project is a beats per minute adder that takes a folder as input and lets the user tap out the beat to several songs in succession, only needing 7-15 seconds of input for each song. After it has determined it knows the beat, it moves onto the next song.<br><br><br>Link</p>
				<p><a href="https://github.com/ApparentCafe/BPM-Adder" style="color: #FFFFFF">Github BPM-Adder Repository</a></p>
				<br><br><br>
				The first backbone function is <b>estimate_bpm_simple</b> and provides a simple benchmark estimate for the BPM of a song from the input taps.
				<br><br>The second backbone function is <b>estimate_bpm_complex</b>.
				<p>It uses a maximum likelihood estimator for sections of consistent taps to the beat.</p>
<p>Given a set of \(n\) taps \(t_i\) for \(i\) = \(1\) \(\ldots\) \(n\), an unbiased estimate \(\hat{\mu}\) of the time between taps is:</p>

<p>
  \[
  \hat{\mu} = \frac{\sum_{i=1}^{n-1} (t_{i+1} - t_i)}{n - 1}
  \]
</p>

<br>
This idea along with a few other implementations to make the algorithm work well in a practical setting were implemented in this more complex function.
            </div>
        </div>
    </body>
</html>
