<!DOCTYPE html>
<html>
    <head>
        <title>Project Euler Math Problems</title>
        <style>
            body {
                background-color: #000; /* black background */
                font-family: 'Montserrat', sans-serif; /* non-standard font */
                color: #fff; /* white text */
            }
            .title {
                font-size: 48px;
                text-align: center;
                margin-bottom: 20px;
            }
            .image-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-left: 240px; /* reduced margin to 240px */
            }
            .image {
                margin: 20px;
                width: calc(33.33% - 40px);
            }
            .image:first-child {
                width: 600px;
                height: 200px;
            }
            .image:nth-child(2) {
                width: 400px;
                height: 120px;
            }
            .image:nth-child(3) {
                width: 800px;
                height: 600px;
            }
            .text {
                max-width: 700px;
                margin: 40px;
                text-align: center;
            }
            .table-container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px 20px;
                padding: 40px;
                width: 100%;
                margin: 40px auto;
                text-align: center;
                justify-content: center;
            }
            .image-container {
                margin-left: 40px; /* adjust the margin to accommodate the text */
            }
        </style>
    </head>
    <body>
        <h1 class="title">Project Euler Math Problems</h1>
        <div class="table-container">
            <div class="text">
                <p>Project Euler is a computational math inspired hobby project started and maintained by Colin Hughes. It contains hundreds of math problems that require 2 things, an understanding of an interesting math concept, and the ability to apply that concept to efficiently calculate the answer to the problem. My interest in this website comes from an enjoyment in finding creative and efficient algorithms that implement math concepts I've learned about or researched.<br>Some problems build off one another, but I have completed over 100 of them so far and it has been an informative and useful pass-time.</p>
            </div>
            <div class="image-container">
                <img src="images/peuler1.png" class="image">
            </div>
        </div>
    </body>
</html>