<!DOCTYPE html>
<html>
    <head>
        <title>Tetris Cube Puzzle</title>
        <style>
            body {
                background-color: #000; /* black background */
                font-family: 'Montserrat', sans-serif; /* non-standard font */
                color: #fff; /* white text */
            }
            .title {
                font-size: 48px;
                text-align: center;
                margin-bottom: 20px;
            }
            .image-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-left: 240px; /* reduced margin to 240px */
            }
            .image {
                margin: 20px;
                width: calc(33.33% - 40px);
            }
            .image:first-child {
                width: 400px;
                height: 300px;
            }
            .image:nth-child(2) {
                width: 400px;
                height: 120px;
            }
            .image:nth-child(3) {
                width: 800px;
                height: 600px;
            }
            .text {
                max-width: 700px;
                margin: 40px;
                text-align: center;
            }
            .table-container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px 20px;
                padding: 40px;
                width: 100%;
                margin: 40px auto;
                text-align: center;
                justify-content: center;
            }
            .image-container {
                margin-left: 40px; /* adjust the margin to accommodate the text */
            }
        </style>
    </head>
    <body>
        <h1 class="title">Tetris Cube Puzzle</h1>
        <div class="table-container">
            <div class="text">
                <p>The following animation is a result of a programmed search optimization problem where a cube needs to be made from a bunch of tetris pieces. I translated the physical problem into a computational problem and performed an efficient depth first search that could find a variety of solutions to the puzzle, which is harder than it first appears.<br><br> The puzzle consists of creating a 6x6x6 cube with only T-shaped tetris pieces</p>
            </div>
            <div class="image-container">
                <img src="./images/tetris1.gif" class="image">
            </div>
        </div>
    </body>
</html>